HOST = localhost
DB_USER = postgres
PASSWORD = admin
DB = node-chat
DIALECT = postgres
DB_PORT = 5433
PORT=3000
SOCKET_PORT=8080
MAX = 100
MIN = 0
ACQUIRE = 30000
IDLE = 10000
SECRET_KEY = bee40059-5fa9-4649-910e-d2041381ff21
JWT_EXPIRE_TIME = 1h